{
  "name": "sketch",
  "version": "1.0.0",
  "description": "1.⁠ ⁠Hero-секция (Шапка): Фон: полноэкранное видео в петле (например, процесс создания изделия в мастерской) или статичное фото высочайшего качества. Минималистичное меню: логотип, якорные ссылки (О бренде, Коллекция, Контакты). Крупный, элегантный заголовок (например, \"Искусство вне времени\"). Подзаголовок-слоган. Кнопка-призыв к действию (CTA) \"Открыть для себя\" (ведет к следующему блоку).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cleave.js": "^1.6.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0"
  }
}
